LocalShareApp/LocalShareApp/Views/Controls/HostFoundCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LocalShareApp.Views.Controls.HostFoundCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:LocalShareApp.Views.Controls">



    <ContentView.Content>

        <controls:MaterialCard>
            <Grid Padding="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HeightRequest="100">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>



                    <Label
                        FontSize="22"
                        Text="kkk"
                        TextColor="Black" />
                    <Label
                        Grid.Row="1"
                        FontSize="22"
                        Text="kkk"
                        TextColor="Black" />

                    <Button
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Background="#909090"
                        Text="Send File"
                        VerticalOptions="Center" />

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />

                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="20"
                        Text="OUTGOING FILES"
                        TextColor="Black" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Sending"
                        TextColor="Black" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Speed"
                        TextColor="Black" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="ETA"
                        TextColor="Black" />
                </Grid>




            </Grid>
        </controls:MaterialCard>


    </ContentView.Content>
</ContentView>