LocalShareApp/LocalShareApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:CustomTabbedPage
    x:Class="LocalShareApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LocalShareApp.Views"
    xmlns:localshareapp="clr-namespace:LocalShareApp"
    Title="LocalShareApp"
    x:DataType="localshareapp:AppShell"
    Shell.FlyoutBehavior="Disabled">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#808080" />
                <Setter Property="Shell.TabBarTitleColor" Value="Black" />

            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <local:CustomTabbedPage.HeaderContent>
        <Label FontSize="24" Text="LocalShare" />
    </local:CustomTabbedPage.HeaderContent>


    <TabbedPage.Children>

        <NavigationPage Title="Online PC">
            <x:Arguments>
                <local:OnlinePcPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Settings">
            <x:Arguments>
                <local:SettingsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="About">
            <x:Arguments>
                <local:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>



    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->



</local:CustomTabbedPage>
